
body{
	background-repeat: no-repeat;
	background-size: cover;
	height: 500px;
	max-width:100%;
	
}

/* <!-- ....................Main_topic...................................................................................................................... --> */

.topic1 {
    text-align: center;
    position: absolute;
    top: 45%;
    right: 20%;
    font-family: 'Prompt', sans-serif;
    font-size: 120px;
    font-weight: 600;
    color:#fff;
    text-shadow: 0 10px 5px #151838;
}

.text-overlaycolor {
    position: absolute;
    background: rgb(0, 0, 0);
    background: rgba(0, 150, 136,0.3);
    color: #f1f1f1;
    width: 100%;
    z-index: -1;
    top:250px;
    height:43%;
}
.backcolor {
    position: absolute;
    background-image: url(./images/stadium1.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: #f1f1f1;
    width: 100%;
    z-index: -2;
    top:40px;
    height:100%;
}

/* <!-- ........................Shop_items_topic.............................................................................................................. --> */

.text1{
  position: relative;
    color:#009688;
    text-align: center;
    font-size: 50px;
    font-weight: 800;
    padding-top: 740px;
}

  
.text2{
  position: relative;
    color:#000;
    text-align: center;
    font-size: 20px;
    padding-top: 34px;
}

/* <!-- ............................Shop_items_preview............................................................................................................. --> */

.bg-colornw{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(./images/shop4.jpeg);
    background-size: cover;
  }
.column { 
    float: left; 
    width: 30.3%; 
    padding: 0 20px; 
    column-gap:80px; }   
    
    
.row {
    margin: 0 -5px;
    }

.row:after { 
    content: ""; 
    display: table; 
    clear: both; } 
    
    /* Responsive columns */
@media screen and (max-width: 600px) { 
    .column {
      width: 100%; 
      display: block; 
      margin-bottom: 20px; } 
    }
      /* Style the counter cards */ 
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
      padding: 12px; 
      text-align: center; 
      background-color: #009688; 
      width: 250px; 
    } 

        
    .button { 
      border: none; 
      outline: 0; 
      padding: 12px; 
      color: white;
      background-color:rgba(227, 66, 52,0.9); 
      text-align: center;
      cursor: pointer; 
      width: 100%; 
      font-size: 15px; 
    } 
    
    .button:hover { 
      opacity: 0.7; 
    } 
    
    .colcards{ 
      margin-left: 120px; 
    } 
            
    .card:hover { 
      -ms-transform: scale(1.1); /* IE 9 */ 
      -webkit-transform: scale(1.1); /* Safari 3-8 */ 
      transform: scale(1.1); 
      z-index: -1; 
    } 
                
    .cardimages { 
      border-radius:25%; 
      height:250px; 
    }

    /* <!-- ......................News_box_topics................................................................................................................................ --> */

    .text3{
        color:#009688;
        text-align: center;
        font-size: 50px;
        font-weight: 800;
        padding-top: 100px;
    }
    
      
    .text4{
        color:rgb(12, 12, 12);
        text-align: center;
        font-size: 25px;
        padding-top: 34px;
    }
    /* <!-- ..............................News_box............................................................................................................................................ --> */

    .grid-container {
        display: grid;
        height: 600px;
        justify-content:center;
        grid-template-columns:auto auto ;
        grid-gap: 10px;
        background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(./images/all.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 10px ;
      }
      
      .grid-container > div {
        background-color:transparent;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
      
      .grid-text{
        color: #050533;
      }
      .container {
        position: relative;
        max-width: 800px;
        margin: 0 40px;
      }
      
      .container img {
        vertical-align: middle;
        
      }
      
      .container .img-content {
        position: absolute;
        top:150px;
        
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0,0,0,0.6); /* Black background with 0.5 opacity */
        width: 100%;
        height:40%;
        
      }
      
      .container .img-text {
        position: absolute;
        top:1px;
        color: #e0e0e0;
        font-size: 15px;
        text-align: left;
        left: 5px;
      
      }
      
      .container img:hover { 
        opacity: 0.8;
      } 
      .container .img-text:hover{
        color: #009688;
      }

      /* <!-- ........................Back_to_top_button................................................................................................................................ --> */

      #upbutton {
        display:block;
        position: relative;
        bottom: 60px;
        left: 30px;
        z-index: 1;
        font-size: 18px;
        text-align: left;
        border-color:  #009688;
        background-color:transparent;
        color: #000;
        width:90px;
        height:35px;
        padding-left: 10px;
        border-radius: 14px;
      }
      #upbutton img{
        height: 20px;
     }
      
      #upbutton:hover {
        background-color: #009688;
        color:#f2f1e8;
        border-color:  #050533;
      }

      /* <!-- .........................page_editor............................................................................................................................................... --> */

.footer {
  text-align: center;
  overflow: hidden;
  background-color: transparent;
  position: relative;
  bottom: 0;
  width: 100%;
  left: 0px;
  right: 0px;
  
}